<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWritings</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <a href=index.html class="logo-link">MyWritings</a></div>
            <div class="auth-buttons">
                <button class="btn">Sign Up</button>
                <button class="btn">Sign In</button>
            </div>
        </div>
        <div class="separator"></div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Browse</a></li>
                <li><a href="mywork.html">My Work</a></li>
                </ul>
                <button class="btn-create" onclick="redirectToCreatePage()">Create</button>
                <div class="nav-links search-container">
                    <input type="text" placeholder="Search...">
                </div>
        </nav>
        <div class="separator"></div>
    </header>
    <main>
    <h1>Action and adventure</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Classics</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Comic</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Detective and mystery</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Fantasy</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Horror</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Romance</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Sci-Fi</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Short stories</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Thrillers</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Others</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    <h1>Poetry</h1>
    <div class="box-container">
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
        <a href="page1.html" class="box"></a>
    </div>
    </main>
    <script>
        function redirectToCreatePage() {
            window.location.href = 'create.html';
        }
    </script>
</body>
</html>